{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlDatabase": "Data Source=47.112.131.37;Initial Catalog=Popomaicai_DB;User ID=popomaicai;Password=popomaicai@test;",
    "OracleDatabase": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=120.77.43.148)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=CLZTEST)));User Id=CLZ;Password=clz1001;Persist Security Info=True",
    "RedisDatabase": "192.168.0.172:6379,password=popomaicai,poolsize=5000,ssl=false,writeBuffer=10240,defualtDatabase=1"
  },
  "IsCheckUserAndCrowdRelation": "false",
  "LotteryTime": "21:30",
  "LotteryMinute": "5",
  "AllowLotteryUserCount": "60",
  "AllowDrawUserCount": "1",
  "CrowdUserCount": "500",
  "WeChat": {
    "wechatMchId": "1510090631",
    //"wechatNotifyUrl": "https://api.popomaicai.com/wechat/notifyUrl.aspx",
    //"wechatRefundUrl": "https://api.popomaicai.com/wechat/refund.aspx",
    "wechatCodeToSessionUrl": "https://api.weixin.qq.com/sns/jscode2session"
  }
}
