{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MsSqlDatabase": "Data Source=192.168.0.172;Initial Catalog=Popomaicai_DB_Test;User ID=popomaicai;Password=popomaicai;",
        "OracleDatabase": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=120.77.43.148)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=CLZTEST)));User Id=CLZ;Password=clz1001;Persist Security Info=True"
    }
}
